@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c0rt03');
  src:  url('fonts/icomoon.eot?c0rt03#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c0rt03') format('truetype'),
    url('fonts/icomoon.woff?c0rt03') format('woff'),
    url('fonts/icomoon.svg?c0rt03#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Cut:before {
  content: "\e924";
}
.icon-Copy:before {
  content: "\e925";
}
.icon-Paste:before {
  content: "\e926";
}
